# GiftMixer

./: .gitignore
files/: users.txt
gift-mixer-backend/: .classpath  .project  pom.xml
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/: Application.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/configuration/: CorsFilter.java  UnauthorizedEntryPoint.java  WebConfiguration.java  WebSecurityConfig.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/controller/admin/: AdminController.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/controller/adminconsole/: AdminConsoleController.java  AdminController.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/controller/chain/: ChainController.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/controller/email/: EmailController.java  TemplateController.java  TemplateResponse.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/controller/participants/: ParticipantsController.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/controller/wish/: WishController.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/model/: Pair.java  User.java  UserVerificationRequest.java  Wish.java  WishListResponse.java  WishRequest.java  WishResponse.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/model/chain/: Chain.java  ChainRepository.java  ChainService.java  GiverRecieverPair.java  GiverRecieverPairRepository.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/model/rest/: RestResponse.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/model/wish/: Wish.java  WishRepository.java  WishService.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/service/: EmailService.java  SaveWish.java  UserService.java  UserVerification.java  VerificationService.java  WishService.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/service/delegate/: EmailContentGenerator.java  PairSorter.java  ParticipantCodeService.java  WishFiles.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/service/email/: EmailService.java
gift-mixer-backend/src/main/java/grenc/giftmixer/backend/service/provider/: EmailService.java  SampleService.java  UserService.java  WishService.java  WishersReceiversDistributor.java
gift-mixer-backend/src/main/resources/: application.yaml
gift-mixer-backend/src/main/resources/email-templates/: sample.html  target-gift.html  verification.html  wish-invitation.html
gift-mixer-backend/src/main/sql/: init.sql
gift-mixer-backend/src/main/sql/table/: tables.sql
gift-mixer-backend/src/test/java/grenc/giftmixer/backend/service/: UserServiceTest.java  UserVerificationTest.java  WishServiceTest.java
gift-mixer-backend/src/test/java/grenc/giftmixer/backend/service/delegate/: EmailContentGeneratorTest.java  PairSorterTest.java  WishFilesTest.java
gift-mixer-backend/src/test/java/grenc/giftmixer/backend/service/provider/: EmailServiceTest.java  UserServiceTest.java  WishServiceTest.java  WishersReceiversDistributorTest.java
gift-mixer-backend/src/test/resources/grenc/giftmixer/backend/service/: users-bad.txt  users-invalid.txt  users-ok.txt
gift-mixer-backend/src/test/resources/grenc/giftmixer/backend/service/wishes/: samo.txt
gift-mixer-ui/: README.md  angular.json  karma.conf.js  (+2 more)
(+136 files in other folders)
